DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=dbpassword
DB_HOST=db
SECRET_KEY=s4^7^9tk!dlkfc*1q4_p=_5x*71s3sf2qzpl*)2@i@u)%6o649
DEBUG=False
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,testserver
CORS_ORIGIN_WHITELIST=http://localhost:3000
EMAIL_HOST_USER=your mail
EMAIL_HOST_PASSWORD=mail pass